<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生成绩管理系统</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css"/>
    <style>
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 70%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
<div class="header">
    <span class="left">汉 东 大 学 学 生 信 息 管 理 系 统</span>
    <span class="right">你 好，{{ user_info }}管 理 员!</span>
    <span class="right_right"><a href="/">退出登陆</a></span>
</div>
<div class="leftside">
    <ul>
        <li><a href="/student_view">学生信息查询</a></li>
        <li><a href="/student">学生信息录入</a></li>
        <li><a href="/update_student">学生信息删改</a></li>
        <li><a href="/teacher_class">老师开设课程查看</a></li>
        <li><a href="/student_courses">学生选课管理</a></li>
        <li><a href="/score_infos">学生成绩</a></li>
        <li><a href="/graduation">毕业学生去向</a></li>
        <li class="first"><a href="/dataAnalysis">数据分析</a></li>
        <li><a href="/adminstator">系统管理员变动</a></li>
    </ul>
</div>
<div class="container-fluid">
    <h1 class="sub-header center">数 据 分 析</h1>
    <table>
        <thead>
            <tr>
                <th>列1</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: center;">
                    <div class="slideshow-container">
                        <div class="mySlides">
                            <img src="/static/images/5-1.png" alt="图片" style="height: 600px; width: 800px;">
                        </div>
                        <div class="mySlides">
                            <img src="/static/images/5-2.png" alt="图片" style="height: 600px; width: 800px;">
                        </div>
                        <div class="mySlides">
                            <img src="/static/images/5-3.png" alt="图片" style="height: 600px; width: 800px;">
                        </div>
                        <div class="mySlides">
                            <img src="/static/images/5-4.png" alt="图片" style="height: 600px; width: 800px;">
                        </div>
                        <!-- 添加更多轮播图片 -->

                        <!-- 上一页/下一页按钮 -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- CSS样式 -->
<style>
    .slideshow-container {
        position: relative;
        max-width: 800px;
        margin: auto;
    }

    .mySlides {
        display: none;
    }

    .prev,
    .next {
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .prev {
        left: 0; /* 将上一页按钮置于左侧 */
        border-radius: 3px 0 0 3px;
        transform: translateX(-300%);
    }

    .next {
        right: 0; /* 将下一页按钮置于右侧 */
        border-radius: 0 3px 3px 0;
        transform: translateX(300%);
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
</style>

<!-- JavaScript脚本 -->
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // 下一张/上一张图片
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
    }
</script>



</body>

</html>




